[i]
Start row DN = 326
bin DN = 15
Start row UP = 27
bin UP = 15
Start row dc = 278
bin dc = 50
side choice = 2
Start row DN 2 = 377
Start row UP 2 = 128
Start row dc 2 = 250
bin DN 2 = 10
bin UP 2 = 10
bin dc 2 = 5
side choice 2 = 2
Start row dc b = 50
bin dc b = 50
bin dc 2 b = 5
Start row dc 2 b = 250    

[d]
Exposure time (sec) = 5.000000
Temperature Up = 2645.000000
Temperature Dn = 2645.000000
Start Wavelength (nm) = 600.000000
End Wavelength (nm) = 800.000000
threshold = 100.000000
scalar background = 0.000000
Temperature Dn 2 = 2645.000000
Temperature Up 2 = 2645.000000
Start Wavelength (nm) 2 = 619.000000
End Wavelength (nm) 2 = 800.000000
threshold 2 = 150.000000
scalar background 2 = 609.000000
R1_0 = 694.500000

[s]
trigger pv = "16IDB:us_las_trig.VAL"
Upstream temperature pv = "16IDB:us_las_temp.VAL"
Downstream temperatue pv = "16IDB:ds_las_temp.VAL"
Detector saturation warning pv = "16IDB:thermalWarning"
Temperature file name pv = "16IDB:Temperature_FileName.VAL"
Exposure time pv = "16IDB:ccd_exposure_time.VAL"
PIXIS exp name = "PIXIS Setup1"
PI-MAX 4 exp name = "PI-MAX4 emICCD Setup1"
file name convention = "T%d.SPE"
file name formatting = "T%d.SPE"

[b]
EPICS ON = FALSE
use scalar background = FALSE
Full range? = FALSE
x pixel binning = TRUE
Detector selection = TRUE
Aquisition software = FALSE
use scalar background 2 = FALSE
x pixel binning 2 = TRUE
Full range? 2 = TRUE
WL correct = FALSE

[p]
Downstream side calibration file = "/C/Users/rhrubiak/Desktop/calibrations/Calibrations/2015-05-18/PIXIS/Dn.spe"
Upstream side calibration file = "/C/Users/rhrubiak/Desktop/calibrations/Calibrations/2015-05-18/PIXIS/Up.spe"
Downstream side calibration file 2 = "/P/Experiments data/Ex085/pixis/Dec21_2015/DN Gain1.spe"
Upstream side calibration file 2 = "/P/Experiments data/Ex085/pixis/Dec21_2015/UP Gain1.spe"